* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-wrap: wrap;
  background-color: #1fe8e2;
}
#container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.dnd__box {
  flex-direction: column;
  display: flex;
  height: 120px;
  width: 250px;
  margin-top: 50px;
  padding: 30px;
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 50px;
  background-color: aliceblue;
}



.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  background-color: cornflowerblue;
  border-radius: 8px;
}

.image-box-wrapper {
  min-width: 320px;
  min-height: 150px;
  margin-top: 20px;
  background-color: cornflowerblue;
  padding: 10px;
  border-radius: 5px;
}

.image-box {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  width: 200px;
  height: 200px;
  border: 1px solid gray;
  border-radius: 3px;
  background-color: honeydew;
  margin: 25px;
}
.image-card {
  display: flex;
  margin: 10px;
  width: 200px;
}


.image__title {
  display: none;
}

.image-card__del {
  width: 32px;
  height: 32px;
  padding: 5px;
  border: none;
  border-radius: 150px;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-size: 16xp;
  color: #fff;
  background: #d1c8ff;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  right: -15px;
  top: -15px;
}

.picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picture:hover {
  transform: scale(1.2);
}




.hidden {
  visibility: hidden;
}


.overlapped {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}